# voltherm-backend

./: API_DOCUMENTATION.md  Dockerfile  pom.xml
src/main/java/com/voltherm/: VolthermBackendApplication.java
src/main/java/com/voltherm/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/voltherm/controller/: AdminController.java  CertificateController.java  ContactInfoController.java  InquiryController.java  ProductController.java  SettingsController.java
src/main/java/com/voltherm/dto/: ApiResponse.java
src/main/java/com/voltherm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/voltherm/model/: Certificate.java  ContactInfo.java  Inquiry.java  OtpVerificationRequest.java  PasswordChangeRequest.java  Product.java  ReceiverEmailChangeRequest.java  SenderEmailChangeRequest.java  UsernameChangeRequest.java
src/main/java/com/voltherm/repository/: CertificateRepository.java  ContactInfoRepository.java  InquiryRepository.java  ProductRepository.java
src/main/java/com/voltherm/security/: AdminPrincipal.java  AdminUser.java  SessionInvalidationListener.java  SessionManager.java
src/main/java/com/voltherm/service/: AuthService.java  CertificateService.java  ContactInfoService.java  EmailConfigService.java  EmailService.java  FileStorageService.java  InquiryService.java  OtpStorage.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/volthermtechnologies/volthermbackend/: VolthermBackendApplicationTests.java
src/test/resources/: application-test.properties
